# AUTHENTICATION_API_KEY=dpoMYUPY0OfHw6HpYIn6gGOizHnSKYxRDXl7UfKF+dyQlBMXzoOYN8NAZWlmq3gZ
# TYPEBOT_API_VERSION=latest
# TYPEBOT_KEEP_OPEN=true
# DATABASE_ENABLED=false

#DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

SERVER_URL=https://3300-177-5-247-196.ngrok-free.app
DEL_INSTANCE=false
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:typebot@typebot-db:5432/evolution
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
DATABASE_CONNECTION_CLIENT_NAME=evolution_v2
RABBITMQ_ENABLED=false
RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672/default
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
S3_ENABLED=false
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=evolution
S3_PORT=443
S3_ENDPOINT=files.site.com
S3_USE_SSL=true
AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
TYPEBOT_ENABLED=true
TYPEBOT_API_VERSION=latest
