PORT=5000
FLOWISE_USERNAME=flowise
FLOWISE_PASSWORD=flowisesenha
DEBUG=true

# Configurações do banco de dados
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=typebot-db
DATABASE_NAME=flowise
DATABASE_USER=postgres
DATABASE_PASSWORD=typebot

FLOWISE_SECRETKEY_OVERWRITE=asuperSenhaFlowise
LOG_LEVEL=debug

CORS_ORIGINS=*